{
  "name": "Project Cinder",
  "short_name": "Cinder",
  "description": "A turn-based wasteland survival roguelike with character creation, S.P.E.C.I.A.L. attributes, perks, weather, crafting, and persistent interiors.",
  "id": "./cinder-build-081",
  "start_url": "./?launch=0110",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#c6ad76",
  "theme_color": "#6f4b2e",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
